================================================================================
OPENBSD DEPLOYMENT CHECKLIST
================================================================================

Print this checklist and check off each step as you complete it.

PRE-DEPLOYMENT (Local Machine)
-------------------------------
[ ] All changes committed to git
[ ] Changes pushed to remote repository
[ ] Reviewed DEPLOYMENT_SUMMARY.txt

DEPLOYMENT (OpenBSD Server)
---------------------------
Step 1: Backup
[ ] Current code backed up (optional but recommended)
[ ] Database backed up (optional but recommended)

Step 2: Pull Changes
[ ] cd /var/www/htdocs/www.chool.app
[ ] doas -u www git pull
[ ] Confirmed latest commit is present

Step 3: Fix Permissions
[ ] doas sh fix_openbsd_permissions.sh
[ ] No errors shown in permission fix script
[ ] Verified critical files exist (app.py, secrets.txt, etc.)

Step 4: Run Diagnostic
[ ] doas -u www ./chool_env/bin/python3 diagnose_openbsd.py
[ ] All file permissions show green ✓
[ ] All directory permissions show green ✓
[ ] Database connection shows green ✓
[ ] Template loading shows green ✓
[ ] All Python imports show green ✓

Step 5: Restart Service
[ ] rcctl restart gunicorn_chool
[ ] Service restarted without errors
[ ] rcctl check gunicorn_chool shows running

VERIFICATION
------------
Step 6: Health Check
[ ] curl http://localhost:5150/health
[ ] Response received (not connection refused)
[ ] "status": "ok" in response
[ ] "database": "ok" in response
[ ] "templates": "ok" in response

Step 7: Admin Login Check
[ ] curl http://localhost:5150/admin/login
[ ] Response is HTML (not empty)
[ ] No 500 error in response
[ ] Can see login form HTML

Step 8: Log Check
[ ] tail -f /var/log/messages (in separate terminal)
[ ] See [INFO] Flask app initialized
[ ] See [INFO] Database connection successful
[ ] See [INFO] Loaded SECRET_KEY from...
[ ] No [ERROR] messages appearing
[ ] [DEBUG] Request: GET /admin/login appears when accessing page

Step 9: Browser Test
[ ] Open browser to https://www.chool.app/admin/login
[ ] Page loads without 500 error
[ ] Login form is visible
[ ] Can attempt login (credentials work)

POST-DEPLOYMENT
---------------
[ ] Admin login fully functional
[ ] Regular user login works
[ ] Health endpoint accessible for monitoring
[ ] Service stays running (check after 5 minutes)
[ ] No errors in logs

TROUBLESHOOTING (If any step fails)
------------------------------------
If diagnostic shows red ✗ marks:
[ ] Fix the specific issue shown
[ ] Re-run diagnostic
[ ] Proceed when all green ✓

If health check fails:
[ ] Check database: psql -U charter_pool -d charter_pool -c "SELECT 1;"
[ ] Check service: rcctl check gunicorn_chool
[ ] View logs: tail -f /var/log/messages

If admin login still shows 500:
[ ] Run gunicorn in foreground to see error directly:
    rcctl stop gunicorn_chool
    doas -u www ./chool_env/bin/gunicorn --bind 127.0.0.1:5150 app:app
[ ] Note the error message
[ ] Press Ctrl+C
[ ] Refer to OPENBSD_DEBUGGING.md for specific error
[ ] Fix issue
[ ] rcctl start gunicorn_chool

ROLLBACK (If needed)
--------------------
[ ] cd /var/www/htdocs/www.chool.app
[ ] doas -u www git checkout <previous-commit-hash>
[ ] rcctl restart gunicorn_chool
[ ] Verify old version works
[ ] Report issue for investigation

SIGN-OFF
--------
Deployed by: ___________________
Date: ___________________
Time: ___________________

Health check status: ___________________
Admin login status: ___________________
Any issues encountered: ___________________
___________________________________________
___________________________________________

Notes:
___________________________________________
___________________________________________
___________________________________________
___________________________________________

================================================================================
Deployment checklist complete. Keep this for your records.
================================================================================

